<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: arial, "맑은 고딕", sans-serif;
        color: #fff;
      }
      #wrap {
        width: 1200px;
        margin: 0 auto;
      }
      header {
        /* position: absolute;
        left: 0;
        width: 100%; */
        height: 100px;
        background-color: red;
      }
      nav {
        height: 100px;
        background-color: blue;
      }
      .con {
        height: 500px;
      }
      .con > div {
        float: left;
        height: 100%;
      }
      .con div:first-child {
        width: 20%;

        background-color: green;
      }
      .con div:nth-child(2) {
        width: 70%;

        background-color: pink;
      }
      .con div:last-child {
        width: 10%;

        background-color: green;
      }
      footer {
        height: 100px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header><h1>가로크기는 1200px 세로 크기는 100px</h1></div>
      <nav><h1>가로크기는 1200px 세로 크기는 100px</h1></nav>
      <div class="con">
        <div><h2>가로크기는 20% 세로 크기는 500px</h2></div>
        <div><h2>가로크기는 70% 세로 크기는 500px</h2></div>
        <div><h2>가로크기는 10% 세로 크기는 500px</h2></div>
      </div>
      <footer><h1>가로크기는 1200px 세로 크기는 100px</h1></footer>
    </div>
  </body>
</html>
