<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #d3222a;
      }
      .wrap {
        /* width: 1000px;
        margin: 0 auto; */
      }
      .top {
        width: 1000px;
        margin: 0 auto;
        overflow: hidden;
      }
      .top ul {
        float: right;
        list-style: none;
      }
      .top ul li {
        float: left;
      }
      .top ul li a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        line-height: 20px;
        font-size: 12px;
        margin: 0 10px;
      }

      .top ul li a:hover {
        color: #fc0;
        text-decoration: underline;
      }

      .top ul li:last-child a {
        margin-right: 0;
      }

      .pattern {
        clear: both;
        background: url(./images/pattern.gif);
        height: 82px;
      }
      .pattern p {
        width: 1000px;
        margin: 0 auto;
      }
      .main > div {
        float: left;
        height: 625px;
      }
      .main > div:last-child {
        width: 514px;

        background: url(./images/index_main_02.gif);
      }

      .main {
        width: 1000px;
        margin: 0 auto;
      }

      .main ul {
        position: relative;
        top: -400px;
        left: 35px;
        list-style: none;
      }

      .main ul li a {
        color: #000;
        text-decoration: none;
        text-transform: capitalize;
        font-size: 20px;
      }

      .main ul li a:hover {
        color: #fc0;
        text-decoration: underline;
      }

      .foot {
        clear: both;
        height: 100px;
        background: #fff;
      }

      .foot p {
        width: 1000px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="top">
        <!-- <p><img src="./images/index_top.gif" alt="인덱스탑" /></p> -->
        <ul>
          <li><a href="#">korean</a></li>
          <li><a href="#">english</a></li>
          <li><a href="#">japanese</a></li>
          <li><a href="#">chinese</a></li>
          <li><a href="#">italian</a></li>
        </ul>
      </div>
      <div class="pattern">
        <p><img src="./images/index_pattern.gif" alt="인덱스패턴" /></p>
      </div>
      <div class="main">
        <div>
          <p><img src="./images/index_main_01.gif" alt="인덱스메인" /></p>
          <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">lnstory</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">product</a></li>
            <li><a href="#">illustrator</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </div>
        <div><p>home 메인페이지입니다.</p></div>
      </div>
      <div class="foot">
        <p><img src="./images/copyright.gif" alt="" /></p>
      </div>
    </div>
  </body>
</html>
