<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      div {
        width: 800px;
        height: 600px;
        background-image: url(./images/no_found.gif);
        background-repeat: no-repeat;
        background-size: contain;
        margin: 0 auto;
        position: relative;
      }
      ul {
        position: absolute;
        top: 250px;
        left: 100px;
      }

      ul li {
        list-style-image: url(./images/ico_bbslist.gif);
        color: #555;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li>검색이 일시적으로 중지되었습니다.</li>
        <li>일시적으로 사용이 제한되었습니다. 조금있다 다시 접속하세요.</li>
        <li>당신은 블랙리스트! 접근금지 대상자입니다.</li>
      </ul>
    </div>
  </body>
</html>
