<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>지역별홍차</title>
    <style>
      table {
        width: 1000px;
        /* border-collapse: collapse; */
        border-top: 1px solid;
        border-spacing: 20px;
      }
      td {
        border: 1px solid #ccc;
        padding: 10px;

        border-right: none;
      }
      tr {
        border-left: 1px solid #ccc;
      }

      tr td:first-child {
        border-left: none;
      }

      .name {
        width: 15%;
      }
      .coin {
        width: 15%;
      }
      .bg {
        background-color: #e2e2e2;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td rowspan="2" class="name bg">일반버스</td>
        <td class="coin bg">교통카드</td>
        <td>일반 : 1,500원 / 청소년 : 750원 / 어린이 : 350원</td>
      </tr>
      <tr>
        <td class="coin bg">현금요금</td>
        <td>일반 : 1,700원 / 청소년 : 900원 / 어린이 : 400원</td>
      </tr>
    </table>
  </body>
</html>
