<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>그린컴퓨터</title>
    <style>
      @font-face {
        font-family: Noto Sans;
        src: url(./webfonts/NotoSans_Condensed-Regular.woff);
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Noto Sans;
      }
      table {
        width: 1080px;
        border-collapse: collapse;
        margin: 0 auto;
        color: #565656;
      }
      table tr td {
        border-bottom: 1px solid;
        border-top: 1px solid;
        padding: 20px;
      }
      h3 {
        font-size: 22px;
      }
      p {
        display: inline-block;
        float: left;

        margin-top: 10px;
      }
      p span {
        margin-left: 50px;
      }
      td img {
        width: 18px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <h3>
            [광주캠퍼스] 241231_산대특)스마트홈 네트워크를 활용한
            인테리어디자인_특례 수료식
          </h3>
          <p>광주(서구)<span>2025. 01. 02</span></p>
        </td>
        <td>
          <img
            src="https://gangnam.greenart.co.kr/assets/_img/sub/community/arrow_r.png"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td>
          <h3>
            [광주캠퍼스] 포폴발표회 241231_산대특)스마트홈 네트워크를 활용한
            인테리어디자인_특례
          </h3>
          <p>광주(서구)<span>2025. 01. 02</span></p>
        </td>
        <td>
          <img
            src="https://gangnam.greenart.co.kr/assets/_img/sub/community/arrow_r.png"
            alt=""
          />
        </td>
      </tr>
    </table>
  </body>
</html>
