<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      @font-face {
        font-family: PretendardR;
        src: url(./webfonts/Pretendard-Regular.woff);
      }
      @font-face {
        font-family: PretendardB;
        src: url(./webfonts/Pretendard-Bold.woff);
      }
      body {
      }
      .con {
        background: url(https://www.samsungshi.com/images/sub/sVisual_03.jpg);
        font-family: PretendardR;
        width: 100%;
        height: 100%;
        position: fixed;
        text-align: center;
        color: #fff;
        margin: 0 auto;
        line-height: 60px;
      }
    </style>
  </head>
  <body>
    <div class="con">
      <h1>회사소개.</h1>
    </div>
  </body>
</html>
