<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      @font-face {
        font-family: PretendardR;
        src: url(./webfonts/Pretendard-Regular.woff);
      }
      @font-face {
        font-family: PretendardB;
        src: url(./webfonts/Pretendard-Bold.woff);
      }
      body {
        font-family: PretendardR, sans-serif;
      }
      div {
        width: 1200px;
        height: 400px;
        margin: 0 auto;
        margin-top: 2000px;
        margin-bottom: 500px;
        background-image: url(https://www.digitalworks.co.kr/dgresources/front/images/main/renewal/bt_content_dscrip.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        text-align: center;
      }
      h3 {
        color: #fff;
        padding: 40px;
        font-weight: normal;
      }
      h1 {
        color: #fff;
      }

      p {
        padding: 20px;
        box-sizing: border-box;
      }

      p a {
        border: 1px solid #fff;
        padding: 20px 50px;
        display: inline-block;
        text-decoration: none;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div>
      <h3>Work with us</h3>
      <h1>디지털웍스에 문의하세요.</h1>
      <p><a href="#">문의하기</a></p>
    </div>
  </body>
</html>
