<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 1950px;
        margin: 0 auto;
        color: #fff;
      }
      span {
      }
      .con {
        margin-top: 3000px;
        margin-bottom: 1000px;
      }
      ul {
        text-align: center;
      }
      ul li {
        display: inline-block;
        margin: 100px auto;

        width: 300px;
        border-left: 1px solid #fff;
      }
      ul li:first-child {
        border: none;
      }

      ul li h3 {
        padding: 20px;
      }

      .main {
        background-image: url(./images/mid_bg_img1.jpg);
        width: 1950px;
        height: 600px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: bottom;
        background-size: cover;
      }
      h1 {
        text-align: center;
        padding-top: 100px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="con">
      <div class="main">
        <h1>
          개개인의 특성과 능력을 중시하는 극동건설은<br />
          여러분의 <span>성장의 터</span>를 마련합니다.
        </h1>
        <ul>
          <li>
            <h3>인재상</h3>
            <p>극동건설이 추구하는 인재상을<br />여러분께 소개합니다</p>
          </li>
          <li>
            <h3>인사제도</h3>
            <p>
              임직원의 역량향상과 동기부여를 위해<br />
              다양한 제도를 운영합니다
            </p>
          </li>
          <li>
            <h3>채용안내</h3>
            <p>
              극동건설의 채용제도 및 절차를<br />
              자세히 소개합니다.
            </p>
          </li>
          <li>
            <h3>채용공고</h3>
            <p>극동건설의 채용공고를<br />소개합니다.</p>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
