<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .wrap {
        width: 800px;
        margin: 0 auto;
        font-size: 0;
      }
      .haed {
        height: 24px;
      }
      .nav {
        height: 13px;
      }
      .nav > div {
        float: left;
      }
      .nav > div:last-child {
        float: right;
      }
      .nav > div:nth-child(2) {
        margin-left: 250px;
      }
      .con {
        clear: both;
        height: 744px;
      }
      .con > div {
        float: left;
      }
      .con > div:nth-child(3) div {
        margin-top: 150px;
      }
      .foot {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="head">
        <p><img src="./images/food_img/top.gif" alt="top" /></p>
      </div>
      <div class="nav">
        <div>
          <p><img src="./images/food_img/food_01.gif" alt="food" /></p>
        </div>
        <div>
          <p><img src="./images/food_img/directory.gif" alt="directory" /></p>
        </div>
        <div>
          <p><img src="./images/food_img/food_02.gif" alt="food2" /></p>
        </div>
      </div>
      <div class="con">
        <div>
          <p><img src="./images/food_img/note.gif" alt="note" /></p>
        </div>
        <div>
          <p><img src="./images/food_img/image.gif" alt="img" /></p>
        </div>
        <div>
          <div>
            <p><img src="./images/food_img/number.gif" alt="number" /></p>
            <p>
              <img src="./images/food_img/navigation.gif" alt="navigation" />
            </p>
          </div>
        </div>
        <div>
          <p><img src="./images/food_img/page.gif" alt="page" /></p>
        </div>
      </div>
      <div class="foot">
        <p><img src="./images/food_img/bottom.gif" alt="bottom" /></p>
      </div>
    </div>
  </body>
</html>
