<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>중공업 주식</title>
    <style>
      @font-face {
        font-family: Noto Sans;
        src: url(./webfonts/NotoSans_Condensed-Regular.woff);
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Noto Sans;
      }
      table {
        width: 1400px;
        border-collapse: collapse;
        margin: 0 auto;
        color: #565656;
        text-align: center;
        border-top: 3px solid #565656;
      }

      td:first-child {
        border-left: none;
      }
      td:last-child {
        border-right: none;
      }

      tr td {
        padding: 30px;
        border: 1px solid #b6b6b6;
      }

      thead td {
        background: #f4f6f8;
        font-weight: bold;
      }

      tr td:first-child {
        font-weight: bold;
        width: 15%;
      }

      tr td:nth-child(2) {
        width: 30%;
      }
      tr td:nth-child(3) {
        width: 30%;
      }

      tfoot tr {
        background-color: #f4f6f8;
        border-bottom: 3px solid #0866f4;
        border-top: 3px solid #0866f4;
        font-weight: bold;
        color: #0866f4;
      }
    </style>
  </head>

  <body>
    <table>
      <thead>
        <tr>
          <td>주식의 종류</td>
          <td>발행주식 총수(주)</td>
          <td>액면총액(천원)</td>
          <td>비고</td>
        </tr>
      </thead>
      <tr>
        <td>보통주</td>
        <td>880,000,000</td>
        <td>880,000,000</td>
        <td></td>
      </tr>
      <tr>
        <td>우선주</td>
        <td>114,845</td>
        <td>114,845</td>
        <td></td>
      </tr>
      <tfoot>
        <tr>
          <td>합계</td>
          <td>880,114,845</td>
          <td>880,114,845</td>
          <td></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
