<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      .wrap {
        width: 800px;
        margin: 0 auto;
        font-size: 0;
      }
      .haed {
        height: 24px;
      }
      .nav {
        height: 13px;
        overflow: hidden;
      }
      .nav > div {
        float: left;
      }
      .nav > div:nth-child(2) ul {
        overflow: hidden;
      }
      .nav > div:nth-child(2) ul li {
        float: left;
      }
      .nav > div:nth-child(2) ul li a {
        margin: 0 20px;
        text-decoration: none;
        color: #000;
        text-transform: uppercase;
      }

      .nav > div:nth-child(2) ul li a:hover {
        text-decoration: underline;
        color: #8ac007;
      }

      .nav > div:last-child {
        float: right;
      }
      .nav > div:nth-child(2) {
        margin-left: 250px;
        font-size: 9px;
      }

      .con {
        clear: both;
        height: 744px;
      }
      .con > div {
        float: left;
      }
      .con > div:nth-child(3) div {
        margin-top: 150px;
      }
      .con > div .number {
        border-left: 1px solid #ccc;
      }
      .con > div .number p:first-child {
        width: 100px;
        height: 100px;
        background-color: #fddee1;
        border-radius: 50%;
        text-align: center;
        line-height: 100px;
        font-size: 32px;
        margin: 0 auto;
        color: #e4a8ad;
      }
      .con > div .number p:last-child {
        width: 145px;
        background-color: #fddee1;
        font-size: 14px;
        margin: 10px auto 0;
        text-transform: uppercase;
        text-align: center;
        padding: 5px 0 10px;
        box-sizing: border-box;
        color: #e4a8ad;
      }

      .foot {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="head">
        <p><img src="./images/food_img/top.gif" alt="top" /></p>
      </div>
      <div class="nav">
        <div>
          <p><img src="./images/food_img/food_01.gif" alt="food" /></p>
        </div>
        <div>
          <ul>
            <li><a href="#">august / 2003 / /</a></li>
            <li><a href="#">summer</a></li>
            <li><a href="#">special</a></li>
            <li><a href="#">e·magazine</a></li>
          </ul>
        </div>
        <div>
          <p><img src="./images/food_img/food_02.gif" alt="food2" /></p>
        </div>
      </div>
      <div class="con">
        <div>
          <p><img src="./images/food_img/note.gif" alt="note" /></p>
        </div>
        <div>
          <p><img src="./images/food_img/image.gif" alt="img" /></p>
        </div>
        <div>
          <div>
            <!-- <p><img src="./images/food_img/number.gif" alt="number" /></p> -->
            <div class="number">
              <p>08</p>
              <p>food&diet</p>
            </div>
            <p>
              <img src="./images/food_img/navigation.gif" alt="navigation" />
            </p>
          </div>
        </div>
        <div>
          <p><img src="./images/food_img/page.gif" alt="page" /></p>
        </div>
      </div>
      <div class="foot">
        <p><img src="./images/food_img/bottom.gif" alt="bottom" /></p>
      </div>
    </div>
  </body>
</html>
