<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css" />
    <style>
      @font-face {
        font-family: LGEIText;
        src: url(./webfonts/LGEIText-Regular.1dc0b368.woff);
      }
      * {
        margin: 0;
        padding: 0;
      }
      body > div {
        width: 1200px;
        margin: 0 auto;
        padding: 50px 0;
        overflow: hidden;
      }
      img {
        width: 544px;
        height: 360px;
        border-radius: 5%;
      }
      .home img {
        float: left;
      }
      .office img {
        float: left;
      }

      h1 {
        margin-bottom: 10px;
        font-family: LGEIText;
        font-size: 40px;
      }
      h4 {
        font-family: LGEIText;
        margin-bottom: 10px;
        font-size: 20px;
      }

      p {
        color: #949496;
        font-family: LGEIText;
        font-size: 20px;
        line-height: 24px;
      }

      .con1,
      .con3 {
        float: right;
        width: 50%;
        margin: 50px 0;
        position: relative;
      }
      a {
        position: absolute;
        margin: 50px 0;
        text-decoration: none;
        font-family: LGEIText;
        font-size: 16px;
        font-weight: bold;
        color: #4865ff;
      }
      a:hover {
        text-decoration: underline;
      }
      .Building img {
        float: right;
      }

      .con2 {
        float: right;
        width: 50%;
        margin: 50px 0;
        position: relative;
      }

      a i {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="home">
      <p class="img1">
        <img
          src="https://smartsolution.developer.lge.com/assets/images/main_img_business_connect_v1.png"
          alt="img1"
        />
      </p>
      <div class="con1">
        <h4>가정 생활을 더 편리하고 스마트하게</h4>
        <h1>스마트 홈</h1>
        <p>
          저녁에는 수면 환경으로 자동 변경되고, 아침에는 스마트 가전이<br />
          최적화합니다. 예약한 시간에 맞춰 자동으로 세탁과 청소기능을
          동작하고<br />
          귀가 시간에 맞춰 공기 청정 모드를 작동시켜 효율적인 실내 환경을<br />
          유지합니다.
        </p>
        <p>
          사용자가 어디에 있든 보다 나은 스마트한 라이프스타일을 경험해 보세요.
        </p>
        <a href="#">자세히보기<i class="fa-solid fa-arrow-right"></i></a>
      </div>
    </div>

    <div class="Building">
      <p class="img2">
        <img
          src="https://smartsolution.developer.lge.com/assets/images/main_img_thinq_connect_v1.png"
          alt="img2"
        />
      </p>
      <div class="con2">
        <h4>스마트한 관리</h4>
        <h1>주거용 빌딩</h1>
        <p>
          빌딩 관제 뿐만 아니라, 입주민들이 사용하는 앱에도 제품 상태조회 및<br />
          제어기능을 연동하여 입주자들의 편의성을 극대화 해 보세요.
        </p>
        <p>
          코리빙하우스, 요양시설, 기숙사 등 주거용 빌딩 관리에 최적화 된
          기능들을<br />
          제공합니다.
        </p>
        <a href="#">자세히보기<i class="fa-solid fa-arrow-right"></i></a>
      </div>
    </div>

    <div class="office">
      <p class="img3">
        <img
          src="https://smartsolution.developer.lge.com/assets/images/main_img_lmp_v1.png"
          alt="img3"
        />
      </p>
      <div class="con3">
        <h4>귀사만의 솔루션</h4>
        <h1>오피스 빌딩</h1>
        <p>
          API를 활용해 사무용 빌딩(건축, 리모델링, 공유 오피스 등)에 최적화된<br />
          기능들과 다양한 LG전자 제품(ThinQ앱 가전, 공조시설, 로봇 등)을 한
          번에<br />
          관리할 수 있으며, BMS 솔루션 뿐만 아니라 임직원을 위한 앱을 만들 수<br />
          있도록 제품 제어를 위한 다양한 기능을 제공합니다.
        </p>

        <a href="#"> 자세히보기 <i class="fa-solid fa-arrow-right"></i></a>
      </div>
    </div>
  </body>
</html>
