<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      h1 {
        font-weight: normal;
        font-style: italic;
        /* height: 100px; */
        border: 1px solid;
        line-height: 100px;
      }
      span {
        font-variant: small-caps;
      }
      p {
        border: 1px solid;
        padding: 50px 0;
      }
      div.title {
        /* font-style: italic;
        font-variant: small-caps;
        font-weight: bold;
        font-size: 32px;
        line-height: 2;
        font-family: 돋움, dotum, sans-serif; */
        font: 32px 돋움;
        color: rgb(255, 153, 153, 0.5);
      }
      h2 a {
        color: red;
        letter-spacing: -2px;
        word-spacing: 10px;
        /* text-decoration: overline; */
        text-decoration-thickness: 5px;
        text-decoration-color: aqua;
        text-underline-offset: 10px;
      }
      h3 {
        text-transform: capitalize;
        text-align: center;
        border: 1px solid;
        width: 500px;
        margin: 0 auto;
      }
      h4 {
        border: 1px solid;
        display: inline-block;
      }
      div.txt {
        text-align: center;
      }
      .con p {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h1>제목태그abc<span>abc</span><br />문단태그</h1>
    <p>문단태그<br />문단태그</p>
    <div class="title">그룹태그<br />문단태그</div>
    <h2><a href="">링크 태그</a></h2>
    <h3>title menu 韓國</h3>
    <div class="txt">
      <h4>제목태그44444</h4>
    </div>
    <div class="con">
      <p>
        www.lipsum.comindustry. Lorem Ipsum has been the industry's standard
        dummy text ever since the 1500s, when an unknown printer took a galley
        of type and scrambled it to make a type specimen book. It has survived
        not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with
        the release of Letraset sheets containing Lorem Ipsum passages, and more
        recently with desktop publishing software like Aldus PageMaker including
        versions of Lorem Ipsum.
      </p>
    </div>
  </body>
</html>
