<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div {
        width: 1200px;
        height: 100px;
        background-color: yellow;
        position: relative;
        overflow: hidden;
      }
      p {
        background-color: red;
        width: 20%;
        height: 100px;
        position: absolute;
        top: 0;
        opacity: 0.5;
      }
      p:first-child {
        left: 0%;
      }
      p:nth-child(2) {
        left: 480px;
      }
      p:nth-child(3) {
        left: 1200px;
      }
    </style>
  </head>
  <body>
    <div>
      <p></p>
      <p></p>
      <p></p>
    </div>
  </body>
</html>
