<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap");
      @font-face {
        font-family: Roboto;
        src: url(./webfonts/Roboto_Condensed-Regular.woff) format("woff");
      }
      @font-face {
        font-family: cookierun;
        src: url(./webfonts/CookieRunRegular.otf) format("opentype");
      }
      * {
        margin: 0;
        padding: 0;
      }
      .one {
        font-family: arial, "돋움", Dotum, sans-serif;
      }
      .two {
        font-family: "Times New Roman", Times, serif, 바탕, serif;
      }
      .three {
        font-family: cursive;
      }
      .four {
        font-family: pretendard;
      }
      .five {
        font-family: Roboto, 궁서, sans-serif;
      }
      .six {
        font-family: "Noto Sans", "Noto Sans KR", serif;
        font-weight: 900;
      }
      .seven {
        font-family: "Cedarville Cursive", serif;
        font-weight: 400;
      }
      .eight {
        font-family: cookierun;
      }
    </style>
  </head>
  <body>
    <div class="num">
      <p class="one">문단태그 qabcd ABCD 12345</p>
      <p class="two">문단태그 qabcd ABCD 12345</p>
      <p class="three">문단태그 qabcd ABCD 12345</p>
      <p class="four">문단태그 qabcd ABCD 12345</p>
      <p class="five">문단태그 qabcd ABCD 12345</p>
      <p class="six">문단태그 qabcd ABCD 12345</p>
      <p class="seven">문단태그 qabcd ABCD 12345</p>
      <p class="eight">쿠키런 문단태그 qabcd ABCD 12345</p>
    </div>
  </body>
</html>
