<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      @font-face {
        font-family: PretendardR;
        src: url(./webfonts/Pretendard-Regular.woff);
      }
      @font-face {
        font-family: PretendardB;
        src: url(./webfonts/Pretendard-Bold.woff);
      }
      body {
        margin-top: 1000px;
        margin-bottom: 500px;
        font-family: PretendardR;
      }
      .con {
        width: 100%;
        height: 328px;
        background: url(https://www.cheongrium.com/static/images/img/img_reservation.jpg)
          center/cover fixed;
        margin: 0 auto;
      }
      .con a {
        position: relative;
        top: 50px;
        left: 100px;
        text-decoration: none;
        color: #fff;
      }
      .con h1 {
        font-size: 64px;
        font-weight: normal;
      }
      .con p {
        font-size: 22px;
      }
      .con p img {
        margin-top: 20px;
        width: 26px;
        height: 26px;
      }
    </style>
  </head>
  <body>
    <div class="con">
      <a href="#">
        <h1>예약・문의하기</h1>
        <p>
          예약 신청 및 문의를 남겨주시면<br />
          담당자가 빠르게 안내드리겠습니다.
        </p>
        <p><img src="./images/icon_arrow_white2.svg" alt="" /></p>
      </a>
    </div>
  </body>
</html>
