<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      @font-face {
        font-family: PretendardR;
        src: url(./webfonts/Pretendard-Regular.woff);
      }
      @font-face {
        font-family: PretendardB;
        src: url(./webfonts/Pretendard-Bold.woff);
      }

      body {
        padding-bottom: 450px;
      }

      .back {
        width: 100%;
        height: 450px;
        background: url(https://www.hmglobal.com/sustainability/assets/images/sub/sub-visual-sustainability-background.jpg)
          center/cover fixed;
      }
      .text {
        position: sticky;
        top: 0;
        text-align: center;
        line-height: 450px;
        font-size: 64px;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <h1 class="text">Sustainability</h1>
      <h1 class="back"></h1>
    </div>
  </body>
</html>
